<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favi/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favi/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favi/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favi/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favi/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favi/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favi/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favi/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favi/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favi/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favi/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favi/favicon-16x16.png">
    <link rel="manifest" href="/images/favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Google api recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <!-- Instagram -->
    <script src="https://cdn2.woxo.tech/a.js#606e11a365b38e0015675b8a" async data-usrc></script>